<sld_project_info>
  <project>
    <hash md5_digest_80b="a490a295bcf0230f5442"/>
  </project>
  <file_info>
    <file device="5CGXFC5C6F23C6" path="fft_atan2_v2_time_limited.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <hub_info hub_ir_width="4" ir_width="2" node_addr_width="1" node_count="1"/>
  <node_info>
    <node hpath="pzdyqx:nabboc" instance_id="0" mfg_id="110" node_id="1" sld_node_info="0x86E00" version="0"/>
  </node_info>
  <sld_infos>
    <sld_info hpath="FFT_Burst_16x1024_v1:inst6" name="inst6">
      <assignment_values>
        <assignment_value text="QSYS_NAME FFT_Burst_16x1024_v1 HAS_SOPCINFO 1 GENERATION_ID 1581906124"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="cordic_atan2_v2:inst7" name="inst7">
      <assignment_values>
        <assignment_value text="QSYS_NAME cordic_atan2_v2 HAS_SOPCINFO 1 GENERATION_ID 1586661137"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
