# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst cordic_atan2_v2 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst cordic_atan2_v2.CORDIC_0 -pg 1 -lvl 1 -y 30
preplace netloc EXPORT<net_container>cordic_atan2_v2</net_container>(SLAVE)CORDIC_0.x,(SLAVE)cordic_atan2_v2.x) 1 0 1 NJ
preplace netloc EXPORT<net_container>cordic_atan2_v2</net_container>(SLAVE)CORDIC_0.y,(SLAVE)cordic_atan2_v2.y) 1 0 1 NJ
preplace netloc EXPORT<net_container>cordic_atan2_v2</net_container>(SLAVE)cordic_atan2_v2.clk,(SLAVE)CORDIC_0.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>cordic_atan2_v2</net_container>(SLAVE)CORDIC_0.en,(SLAVE)cordic_atan2_v2.en) 1 0 1 NJ
preplace netloc EXPORT<net_container>cordic_atan2_v2</net_container>(SLAVE)cordic_atan2_v2.r,(SLAVE)CORDIC_0.r) 1 0 1 NJ
preplace netloc EXPORT<net_container>cordic_atan2_v2</net_container>(SLAVE)cordic_atan2_v2.areset,(SLAVE)CORDIC_0.areset) 1 0 1 NJ
preplace netloc EXPORT<net_container>cordic_atan2_v2</net_container>(SLAVE)CORDIC_0.q,(SLAVE)cordic_atan2_v2.q) 1 0 1 NJ
levelinfo -pg 1 0 50 180
levelinfo -hier cordic_atan2_v2 60 90 170
