|fft_atan2_v2
CLK => ROM_READER_V2:inst1.CLK
CLK => ROM_RAWDATA:inst2.clock
CLK => shift_reg1bit:inst3.clk
CLK => shift_reg1bit:inst4.clk
CLK => shift_reg1bit:inst5.clk
RESET => ROM_READER_V2:inst1.RESET
trigger_in => ROM_READER_V2:inst1.TRIGGER_IN
rom_out[0] << ROM_RAWDATA:inst2.q[0]
rom_out[1] << ROM_RAWDATA:inst2.q[1]
rom_out[2] << ROM_RAWDATA:inst2.q[2]
rom_out[3] << ROM_RAWDATA:inst2.q[3]
rom_out[4] << ROM_RAWDATA:inst2.q[4]
rom_out[5] << ROM_RAWDATA:inst2.q[5]
rom_out[6] << ROM_RAWDATA:inst2.q[6]
rom_out[7] << ROM_RAWDATA:inst2.q[7]
rom_out[8] << ROM_RAWDATA:inst2.q[8]
rom_out[9] << ROM_RAWDATA:inst2.q[9]
rom_out[10] << ROM_RAWDATA:inst2.q[10]
rom_out[11] << ROM_RAWDATA:inst2.q[11]
rom_out[12] << ROM_RAWDATA:inst2.q[12]
rom_out[13] << ROM_RAWDATA:inst2.q[13]
rom_out[14] << ROM_RAWDATA:inst2.q[14]
rom_out[15] << ROM_RAWDATA:inst2.q[15]
source_imag[0] << <GND>
source_imag[1] << <GND>
source_imag[2] << <GND>
source_imag[3] << <GND>
source_imag[4] << <GND>
source_imag[5] << <GND>
source_imag[6] << <GND>
source_imag[7] << <GND>
source_imag[8] << <GND>
source_imag[9] << <GND>
source_imag[10] << <GND>
source_imag[11] << <GND>
source_imag[12] << <GND>
source_imag[13] << <GND>
source_imag[14] << <GND>
source_imag[15] << <GND>
source_real[0] << <GND>
source_real[1] << <GND>
source_real[2] << <GND>
source_real[3] << <GND>
source_real[4] << <GND>
source_real[5] << <GND>
source_real[6] << <GND>
source_real[7] << <GND>
source_real[8] << <GND>
source_real[9] << <GND>
source_real[10] << <GND>
source_real[11] << <GND>
source_real[12] << <GND>
source_real[13] << <GND>
source_real[14] << <GND>
source_real[15] << <GND>
mag[0] << <GND>
mag[1] << <GND>
mag[2] << <GND>
mag[3] << <GND>
mag[4] << <GND>
mag[5] << <GND>
mag[6] << <GND>
mag[7] << <GND>
mag[8] << <GND>
mag[9] << <GND>
mag[10] << <GND>
mag[11] << <GND>
mag[12] << <GND>
mag[13] << <GND>
mag[14] << <GND>
rad[0] << <GND>
rad[1] << <GND>
rad[2] << <GND>
rad[3] << <GND>
rad[4] << <GND>
rad[5] << <GND>
rad[6] << <GND>
rad[7] << <GND>
rad[8] << <GND>
rad[9] << <GND>
rad[10] << <GND>
rad[11] << <GND>
rad[12] << <GND>
rad[13] << <GND>
rad[14] << <GND>
rad[15] << <GND>
sink_sop_out << shift_reg1bit:inst3.sr_out
sink_eop_out << shift_reg1bit:inst4.sr_out
sink_valid_out << shift_reg1bit:inst5.sr_out


|fft_atan2_v2|ROM_READER_V2:inst1
TRIGGER_IN => trigger_in_sync.DATAIN
CLK => cnt_ena_ff.CLK
CLK => dff1.CLK
CLK => trigger_in_sync2.CLK
CLK => trigger_in_sync.CLK
CLK => cnt[0].CLK
CLK => cnt[1].CLK
CLK => cnt[2].CLK
CLK => cnt[3].CLK
CLK => cnt[4].CLK
CLK => cnt[5].CLK
CLK => cnt[6].CLK
CLK => cnt[7].CLK
CLK => cnt[8].CLK
CLK => cnt[9].CLK
CLK => Q_OUT_ff[0].CLK
CLK => Q_OUT_ff[1].CLK
CLK => Q_OUT_ff[2].CLK
CLK => Q_OUT_ff[3].CLK
CLK => Q_OUT_ff[4].CLK
CLK => Q_OUT_ff[5].CLK
CLK => Q_OUT_ff[6].CLK
CLK => Q_OUT_ff[7].CLK
CLK => Q_OUT_ff[8].CLK
CLK => Q_OUT_ff[9].CLK
CLK => cnt_ena_ffd.CLK
CLK => EOP_OUT_ff.CLK
CLK => SOP_OUT_ff.CLK
RESET => process_4.IN1
RESET => cnt_ena_ff.ACLR
RESET => trigger_in_sync2.ACLR
RESET => trigger_in_sync.ACLR
RESET => cnt[0].ACLR
RESET => cnt[1].ACLR
RESET => cnt[2].ACLR
RESET => cnt[3].ACLR
RESET => cnt[4].ACLR
RESET => cnt[5].ACLR
RESET => cnt[6].ACLR
RESET => cnt[7].ACLR
RESET => cnt[8].ACLR
RESET => cnt[9].ACLR
RESET => Q_OUT_ff[0].ACLR
RESET => Q_OUT_ff[1].ACLR
RESET => Q_OUT_ff[2].ACLR
RESET => Q_OUT_ff[3].ACLR
RESET => Q_OUT_ff[4].ACLR
RESET => Q_OUT_ff[5].ACLR
RESET => Q_OUT_ff[6].ACLR
RESET => Q_OUT_ff[7].ACLR
RESET => Q_OUT_ff[8].ACLR
RESET => Q_OUT_ff[9].ACLR
RESET => cnt_ena_ffd.ACLR
RESET => EOP_OUT_ff.ACLR
RESET => SOP_OUT_ff.ACLR
READ_ENA <= cnt_ena_ffd.DB_MAX_OUTPUT_PORT_TYPE
ROM_ADDR[0] <= Q_OUT_ff[0].DB_MAX_OUTPUT_PORT_TYPE
ROM_ADDR[1] <= Q_OUT_ff[1].DB_MAX_OUTPUT_PORT_TYPE
ROM_ADDR[2] <= Q_OUT_ff[2].DB_MAX_OUTPUT_PORT_TYPE
ROM_ADDR[3] <= Q_OUT_ff[3].DB_MAX_OUTPUT_PORT_TYPE
ROM_ADDR[4] <= Q_OUT_ff[4].DB_MAX_OUTPUT_PORT_TYPE
ROM_ADDR[5] <= Q_OUT_ff[5].DB_MAX_OUTPUT_PORT_TYPE
ROM_ADDR[6] <= Q_OUT_ff[6].DB_MAX_OUTPUT_PORT_TYPE
ROM_ADDR[7] <= Q_OUT_ff[7].DB_MAX_OUTPUT_PORT_TYPE
ROM_ADDR[8] <= Q_OUT_ff[8].DB_MAX_OUTPUT_PORT_TYPE
ROM_ADDR[9] <= Q_OUT_ff[9].DB_MAX_OUTPUT_PORT_TYPE
SOP <= SOP_OUT_ff.DB_MAX_OUTPUT_PORT_TYPE
EOP <= EOP_OUT_ff.DB_MAX_OUTPUT_PORT_TYPE


|fft_atan2_v2|ROM_RAWDATA:inst2
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
clock => altsyncram:altsyncram_component.clock0
rden => altsyncram:altsyncram_component.rden_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]


|fft_atan2_v2|ROM_RAWDATA:inst2|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => altsyncram_ob24:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ob24:auto_generated.address_a[0]
address_a[1] => altsyncram_ob24:auto_generated.address_a[1]
address_a[2] => altsyncram_ob24:auto_generated.address_a[2]
address_a[3] => altsyncram_ob24:auto_generated.address_a[3]
address_a[4] => altsyncram_ob24:auto_generated.address_a[4]
address_a[5] => altsyncram_ob24:auto_generated.address_a[5]
address_a[6] => altsyncram_ob24:auto_generated.address_a[6]
address_a[7] => altsyncram_ob24:auto_generated.address_a[7]
address_a[8] => altsyncram_ob24:auto_generated.address_a[8]
address_a[9] => altsyncram_ob24:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ob24:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ob24:auto_generated.q_a[0]
q_a[1] <= altsyncram_ob24:auto_generated.q_a[1]
q_a[2] <= altsyncram_ob24:auto_generated.q_a[2]
q_a[3] <= altsyncram_ob24:auto_generated.q_a[3]
q_a[4] <= altsyncram_ob24:auto_generated.q_a[4]
q_a[5] <= altsyncram_ob24:auto_generated.q_a[5]
q_a[6] <= altsyncram_ob24:auto_generated.q_a[6]
q_a[7] <= altsyncram_ob24:auto_generated.q_a[7]
q_a[8] <= altsyncram_ob24:auto_generated.q_a[8]
q_a[9] <= altsyncram_ob24:auto_generated.q_a[9]
q_a[10] <= altsyncram_ob24:auto_generated.q_a[10]
q_a[11] <= altsyncram_ob24:auto_generated.q_a[11]
q_a[12] <= altsyncram_ob24:auto_generated.q_a[12]
q_a[13] <= altsyncram_ob24:auto_generated.q_a[13]
q_a[14] <= altsyncram_ob24:auto_generated.q_a[14]
q_a[15] <= altsyncram_ob24:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|fft_atan2_v2|ROM_RAWDATA:inst2|altsyncram:altsyncram_component|altsyncram_ob24:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
rden_a => ram_block1a0.ENA0
rden_a => ram_block1a1.ENA0
rden_a => ram_block1a2.ENA0
rden_a => ram_block1a3.ENA0
rden_a => ram_block1a4.ENA0
rden_a => ram_block1a5.ENA0
rden_a => ram_block1a6.ENA0
rden_a => ram_block1a7.ENA0
rden_a => ram_block1a8.ENA0
rden_a => ram_block1a9.ENA0
rden_a => ram_block1a10.ENA0
rden_a => ram_block1a11.ENA0
rden_a => ram_block1a12.ENA0
rden_a => ram_block1a13.ENA0
rden_a => ram_block1a14.ENA0
rden_a => ram_block1a15.ENA0


|fft_atan2_v2|shift_reg1bit:inst3
clk => sr[0].CLK
clk => sr[1].CLK
clk => sr[2].CLK
clk => sr[3].CLK
enable => sr[0].ENA
enable => sr[1].ENA
enable => sr[2].ENA
enable => sr[3].ENA
sr_in => sr[0].DATAIN
sr_out <= sr[3].DB_MAX_OUTPUT_PORT_TYPE


|fft_atan2_v2|shift_reg1bit:inst4
clk => sr[0].CLK
clk => sr[1].CLK
clk => sr[2].CLK
clk => sr[3].CLK
enable => sr[0].ENA
enable => sr[1].ENA
enable => sr[2].ENA
enable => sr[3].ENA
sr_in => sr[0].DATAIN
sr_out <= sr[3].DB_MAX_OUTPUT_PORT_TYPE


|fft_atan2_v2|shift_reg1bit:inst5
clk => sr[0].CLK
clk => sr[1].CLK
clk => sr[2].CLK
clk => sr[3].CLK
enable => sr[0].ENA
enable => sr[1].ENA
enable => sr[2].ENA
enable => sr[3].ENA
sr_in => sr[0].DATAIN
sr_out <= sr[3].DB_MAX_OUTPUT_PORT_TYPE


